APP_ID="app_2248679d8f07eb1b7eacd922f9a26a1e"
DEV_PORTAL_API_KEY="api_a2V5XzQ2NTE1NjlmYmExZjZiNjc5MTliY2VmOTA5NzBhMjJjOnNrXzU5YjdmMGRlZDMyOTUwNTUwNDVjYzdjYTUzOTFmZTM4YWY3NGI0OTA4MTBkYzdlOA"
WLD_CLIENT_ID=app_2248679d8f07eb1b7eacd922f9a26a1e
WLD_CLIENT_SECRET=
NEXTAUTH_URL=https://dev-6bo33ruxu3ksr8k3.us.auth0.com/u/login?state=hKFo2SByWEI2cF9CNklhYmdPbHBFc3hBc2dVWFF5cE5CZHNFSqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHpHM1RPUmhrNDhWeW1kUXBQSHZnOUxDcXJPN3lXcWZCo2NpZNkgS3FPZFEwTWRYMXJmN2FyR0NBaER4V3NiYXJaN0VmUjI
